<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png"/> 
    <title>Zkboy -Zain</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="bg-primary text-white m-0 p-0">
    <nav class="flex justify-between sm:px-20 xsm:px-4">
        <div class="">
            <img src="./images/logo.png" alt="logo" class="h-28">
        </div>
        <div class="flex p-5 space-x-3 justify-center items-center">
            <span class="text-sm">Bridge to zkSync</span>
            <span><button class="btn xsm:hidden md:block">ICO</button></span>
        </div>
    </nav>

    <main class="md:px-20 sm:px-16 xsm:px-12">
        <div class="text-center my-1">
            <span class="px-2 mx-auto font-serif">Created By Zain Chaudhary</span><span><i class="fa-solid fa-copyright"></i></span>
        </div>
        <div class="flex flex-col py-2 space-y-3">
            <h2 class="lg:text-6xl font-bold text-center md:text-5xl sm:text-4xl xsm:text-3xl">ZKBOY</h2>
            <p class="lg:text-2xl text-center sm:text-xl xsm:text-lg">Meet the Most Popular Meme <br>
                Coin on zkSync</p>
            <div class="mx-auto space-x-1">
                <button class="btn">Buy ZKBOY</button>
                <button class="btn">STAKE ZKBOY</button>
            </div>
        </div>

        <div class="flex justify-center my-6 md:h-80 sm:h-40 xsm:h-32">
            <div class="h-full md:w-60 sm:w-32 xsm:w-24 translate-x-20 z-10 -rotate-12 translate-y-5 sm:translate-x-18 sm:translate-y-3 xsm:translate-x-9 xsm:translate-y-1 xsm:-rotate-12"><img src="./images/a.png" alt=""
                    class="h-full w-full object-cover"></div>
            <div class="h-full md:w-60 sm:w-32 xsm:w-24 z-20 -rotate-2"><img src="./images/b.png" alt="" class="h-full w-full object-cover">
            </div>
            <div class="h-full md:w-60 sm:w-32 xsm:w-24 z-30 -translate-x-16 rotate-12 translate-y-5 sm:-translate-x-14 sm:rotate-10 sm:translate-y-3  xsm:-translate-x-10 xsm:rotate-8 xsm:translate-y-2"><img src="./images/c.jpg" alt=""
                    class="h-full w-full object-cover"></div>
        </div>

        <div class="flex lg:my-16 justify-center sm:space-x-3 xsm:flex xsm:flex-wrap xsm:space-x-4">
            <div class="flex justify-center items-center space-x-2 xsm:m-2"><img src="./images/i1.png" alt="img"
                    class="object-cover h-6"><span>zKSync</span></div>
            <div class="flex justify-center items-center space-x-2 xsm:m-2"><img src="./images/i2.png" alt="img"
                    class="object-cover h-6"><span>Mute</span></div>
            <div class="flex justify-center items-center space-x-2 xsm:m-2"><img src="./images/i3.png" alt="img"
                    class="object-cover h-6"><span>SyncSwap</span></div>
            <div class="flex justify-center items-center space-x-2 xsm:m-2"><img src="./images/i4.png" alt="img"
                    class="object-cover h-6"><span>SpaceFi</span></div>
        </div>

        <div class="flex flex-col space-y-5 text-gray-200 xsm:mt-10">
            <h1 class="lg:text-4xl md:text-center font-bold xsm:text-3xl xsm:text-left">About ZKBOY</h1>
            <p class="md:text-center md:mx-12 lg:text-xl md:text-base xsm:text-left">The ZBOY project aims to introduce individuals to the zkSync ecosystem
                through its great and energetic mascot, ZKBOY! The project is community-owned and managed, with strict
                limits on individual holdings to promote decentralization and widespread adoption. By leveraging the
                power of memes and community-driven content creation, ZKBOY aims to increase awareness and understanding
                of the zkSync universe, serving as a guide and companion to all who embark on this journey!</p>
        </div>

        <div class="flex flex-col space-y-5 lg:my-28 text-gray-200 md:my-16 xsm:my-14">
            <h1 class="lg:text-4xl md:text-center sm:text-left font-bold xsm:text-3xl">Secure & Safe</h1>
            <p class="md:text-center md:mx-12 lg:text-xl sm:text-base xsm:text-left">The $ZKBOY smart contract has been fully audited by a top specialized
                team. The ownership of the contract has been renounced and the Liquidity Pool tokens have been locked
                for a year.That means next to zero risk to our users and community from potential bad actors.</p>
            <div class="flex mx-auto md:w-72 lg:w-80 sm:w-60 xsm:w-52">
                <img src="./images/i5.png" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="lg:flex lg:flex-row space-y-5 text-gray-200 md:flex md:flex-col md:space-y-4">
            <div class="flex justify-center md:h-96 sm:h-72 xsm:h-60">
                <div class="h-full md:w-80 sm:w-72 xsm:w-48"><img src="./images/a.png" alt="" class="h-full w-full object-cover rounded-lg">
                </div>
            </div>

            <div class="flex flex-col md:ml-6">
                <span class="lg:mt-14 space-y-5 md:mt-12 sm:mt-8 xsm:mt-6">
                    <h2 class="lg:text-4xl md:text-center font-bold xsm:text-3xl sm:text-left">Community</h2>
                    <p class="text-left lg:text-xl text-gray-200 xsm:text-base">From the start, ZKBOY was designed to support a
                        large number of
                        smaller token holders, who will all
                        participate in and benefit from the growth and development of the ZKBOY Community. All projects
                        and
                        initiatives will be community-led and will result in additional value being brought into the
                        ZKBOY
                        and zkSync ecosystems. Everyone is welcome to join the community and help it grow!</p>
                </span>
            </div>
        </div>

        <div class="md:ml-6 lg:my-16 xsm:my-14 lg:flex lg:flex-row space-y-5 text-gray-200 xsm:flex xsm:flex-col-reverse md:space-y-4 xsm:space-y-3">
            <div class="flex flex-col">
                <span class="mt-14 space-y-5">
                    <h2 class="lg:text-4xl text-center font-bold xsm:text-3xl">Token Economy Model</h2>
                    <p class="text-left lg:text-xl text-gray-200 xsm:text-base">1. Deflationary mechanism: ZKBOY adopts a
                        deflationary design with a limited total token supply and no additional issuance. A portion of
                        each transaction will be burned, gradually reducing the token supply and increasing the value of
                        the token. 2. Transaction tax: Each ZKBOY transaction will be subject to a 4% tax, which will be
                        allocated as follows: 1% Burn: Reducing token supply to achieve a deflationary effect. 1%
                        Marketing and community rewards: Used for promoting the project, hosting events, and rewarding
                        community members for their participation. 2% Automatic liquidity pool: Used to improve the
                        liquidity and stability of the token.</p>
                </span>
            </div>

            <div class="flex justify-center md:h-96 ml-1 sm:h-72 xsm:h-60">
                <div class="md:h-96 md:w-80 sm:h-72 sm:w-76 xsm:w-52 mt-1"><img src="./images/b.png" alt="" class="h-full w-full object-cover rounded-lg">
                </div>
            </div>
        </div>

        <div class="md:ml-8 lg:my-16 md:my-14 lg:flex lg:flex-row space-y-5 text-gray-200 md:flex md:flex-col md:space-y-4">
            <div class="flex justify-center md:h-80 sm:h-72 xsm:h-60">
                <div class="h-full w-80"><img src="./images/c.jpg" alt="" class="h-full w-full object-contain rounded-lg">
                </div>
            </div>

            <div class="flex flex-col">
                <span class="lg:ml-20 mt-14 space-y-5">
                    <h2 class="lg:text-4xl text-center font-bold xsm:text-3xl">Development Plan</h2>
                    <p class="text-left lg:text-xl text-gray-200 xsm:text-base">1. Phase One - Presale and Listing: Complete the
                        ZKBOY token presale event and list the token on well-known decentralized exchanges to achieve
                        liquidity.</p>
                </span>
            </div>
        </div>

        <div class="sm:my-16 lg:flex lg:flex-row space-y-5 text-gray-200 xsm:flex xsm:flex-col-reverse xsm:space-y-4">
            <div class="flex flex-col">
                <span class="mt-14 space-y-5">
                    <p class="text-left lg:text-xl text-gray-200 xsm:text-base">2. Phase Two - Community Building and
                        Governance:
                        Establish community forums and social media platforms, encourage users to participate in project
                        discussions, provide suggestions, and engage in community governance. 3. Phase Three - NFT
                        Marketplace and Merchandise: Launch ZKBOY NFT series, offering collection and trading features;
                        release ZKBOY merchandise, such as T-shirts and hats, to increase the project's visibility. 4.
                        Phase Four - Partnerships and Ecosystem Expansion: Seek cooperation with other projects in the
                        zKsync ecosystem for resource sharing and value co-creation, and explore partnerships with other
                        industries to apply ZKBOY in real-world scenarios, expanding the project's value.</p>
                </span>
            </div>

            <div class="hidden sm:block lg:pt-14 ml-4 xsm:pt-3">
                <div class="flex justify-center h-64">
                    <div class="h-full w-48 translate-x-20 z-10 -rotate-12 translate-y-5"><img src="./images/a.png" alt=""
                            class="h-full w-full object-cover"></div>
                    <div class="h-full w-48 z-20 -rotate-2"><img src="./images/b.png" alt=""
                            class="h-full w-full object-cover">
                    </div>
                    <div class="h-full w-48 z-30 -translate-x-16 rotate-12 translate-y-5"><img src="./images/c.jpg" alt=""
                            class="h-full w-full object-cover"></div>
                </div>
            </div>
        </div>
        
    </main>

    <footer class="sm:flex sm:flex-row md:px-20 bg-ftcolor w-full xsm:flex xsm:flex-col xsm:mt-4">
            <div class="md:h-60 sm:h-56 md:mt-10 sm:mt-0 xsm:h-40 xsm:mt-6">
                <div class="h-full w-full">
                    <img src="./images/withoutbg.png" alt="" class="h-full w-full object-contain bg-no-repeat">
                </div>
            </div>

            <div class="md:mx-10 sm:mx-5 md:mt-16 sm:mt-8 xsm:my-4 xsm:px-10 sm:px-0">
                <div class="md:text-xl flex flex-col space-y-2 sm:text-base">
                    <span class="lg:text-4xl font-bold sm:text-3xl xsm:text-2xl">If you have any question</span>
                    <span class="text-gray-200">Come hang out with us on Telegram where the team and our lovely community can help you find answers!</span>
                    <span class="flex">Social networks: <img src="./images/twitter.png" alt="" class="lg:ml-4 sm:ml-3 xsm:ml-2"></span>
                    <span>E-mail: contact@zkboy.com</span>
                </div>
            </div>
    </footer>
</body>

</html>